api.location = http://localhost:8080/api/v1/

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.mapping.auto-import=true
spring.jpa.hibernate.entity-manager-factory-name=entityManagerFactory
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.jpaProperties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.mapping.class-to-be-mapped-1=pl.application.reservation.tables.restaurant.model.User
spring.jpa.hibernate.mapping.class-to-be-mapped-2=pl.application.reservation.tables.restaurant.model.Restaurant

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailforappuse2@gmail.com
spring.mail.password=fnabrzdgquhyoqiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
