api.location = http://localhost:8080/api/v1/

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantapp2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.mapping.auto-import=true
spring.jpa.hibernate.entity-manager-factory-name=entityManagerFactory
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.jpaProperties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.mapping.class-to-be-mapped-1=pl.application.reservation.tables.restaurant.model.User
spring.jpa.hibernate.mapping.class-to-be-mapped-2=pl.application.reservation.tables.restaurant.model.Client
spring.jpa.hibernate.mapping.class-to-be-mapped-3=pl.application.reservation.tables.restaurant.model.RestaurantOwner
